%% Load the data
% Note that (the number of row - 1) 33.3 means a time point in millseconds.
irCoords = importIRMarkersFile('Maisy/maisy1_ir_markers.tsv',1, 11043);
% It consumes your precious 13 seconds on the modern computer.
% IRMarkerIDs can be used to validate the IRMarkers data.
[sCoords, IRMarkerIDs] = importEyeTrackingFile('Maisy/maisy1_eye_tracking_jhkim.tsv', 2, 11044);

%% IR Marker Mapping Information
MAX_NUM_OF_IR_MARKERS = 30;
irMap = zeros(MAX_NUM_OF_IR_MARKERS, 2);
irMap(30) = [0, 0];
irMap(11) = [0.25, 0];
irMap(15) = [0.75, 0];
irMap(13) = [0, 0.5];
irMap(17) = [0, 1];
irMap(29) = [0.25, 1];
irMap(14) = [0.5, 1];
irMap(18) = [0.75, 1];
% Others are not-known.

%% Screen Size
sSize = [640 480];
%% Media Size
% Needed to be adjusted to fit to the height of the screen.
mSize = [720 544];

%% Get the media coordinations
mCoord = mediaCoord(sCoords, irCoords, irMap, sSize, mSize);

%% Test Cases
q1 = mCoord(1);
a1 = [0.185, 1.216];
if distance(q1, a1) < 0.05
    